# Amit-Testing-Project

./: README.md
Testing Amit Project/: README.md
Testing Amit Project/Amit Project/: pom.xml
Testing Amit Project/Amit Project/src/main/java/Pages/: P01_signup.java  P02_userLogin.java  P03_shopPage.java  P04_negativeTests.java
Testing Amit Project/Amit Project/src/main/resources/Features/: shop.feature
Testing Amit Project/Amit Project/src/test/java/StepDef/: D01_signupStepDef.java  D02_loginStepDef.java  D03_shopPageStepDef.java  D04_negativeScenariosStepDef.java  TestBase.java
Testing Amit Project/Amit Project/src/test/java/TestRunner/: Runner.java
